DiceRoll/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoll.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            BackgroundColor="#F5F5DC">
            <Label
                Text="Gra w kości. Autor: Kacper Dziedzic" 
                BackgroundColor="#A52A2A"
                TextColor="#F5F5DC"
                FontSize="Title"
                Padding="5"/>
            <Button
                Text="RZUĆ KOŚĆMI" 
                BackgroundColor="#D2691E"
                HorizontalOptions="Center"
                Clicked="DiceRoll"/>
            <FlexLayout
                x:Name="FlexContainer"
                Direction="Row">
                <Image
                    x:Name="Dice0"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png" />
                <Image
                    x:Name="Dice1"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png" />
                <Image
                    x:Name="Dice2"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png" />
                <Image
                    x:Name="Dice3"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png" />
                <Image
                    x:Name="Dice4"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png" />
            </FlexLayout>
            <Label
                x:Name="RollResultLabel"
                Text="Wynik tego losowania: 0" 
                HorizontalTextAlignment="Center"/>
            <Label
                x:Name="GameResultLabel"
                Text="Wynik gry: 0" 
                HorizontalTextAlignment="Center"/>
            <Button
                Text="RESETUJ WYNIK" 
                BackgroundColor="#D2691E"
                HorizontalOptions="Center"
                Clicked="ResetGame"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
